{
  "name": "veyrarx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:prod-data": "node -e \"const p=process.env.VEYRA_DATA_PROVIDER;if(process.env.NODE_ENV==='production'&&p!=='postgres'){console.error('Production requires VEYRA_DATA_PROVIDER=postgres');process.exit(1)}\""
  },
  "dependencies": {
    "@neondatabase/auth": "0.5.0-beta",
    "@neondatabase/serverless": "^1.0.2",
    "next": "16.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
